<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">95</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf6eec4a-c55f-4f51-9043-bfb5647fbc1f</dc:identifier>
        <dc:title>Honnors Tutorial on Litterate Programming and Programming Fundamentals</dc:title>
        <dc:creator opf:file-as="Chawarthe, S. S." opf:role="aut">S. S. Chawarthe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;S. S. Chawarthe&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2008-04-01T06:54:16+00:00" name="calibre:timestamp"/>
        <meta content="Honnors Tutorial on Litterate Programming and Programming Fundamentals" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
