<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5dc431a-465f-4c14-8d9f-fc9ad86e49f6</dc:identifier>
        <dc:title>Printing common words</dc:title>
        <dc:creator opf:file-as="Guilbert, J." opf:role="aut">J. Guilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;J. Guilbert&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:54:49+00:00" name="calibre:timestamp"/>
        <meta content="Printing common words" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
