<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc306136-dda6-473d-a499-4e240b4b3aa9</dc:identifier>
        <dc:title>what is a dynabook</dc:title>
        <dc:creator opf:file-as="Kay, Alan" opf:role="aut">Alan Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-20T01:14:39+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Alan Kay&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:42:01.080950+00:00" name="calibre:timestamp"/>
        <meta content="what is a dynabook" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
