<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">495dfbf4-de1d-429c-b582-f17458ffb706</dc:identifier>
        <dc:title>Méthodes de travail efficaces</dc:title>
        <dc:creator opf:file-as="Montréal, HEC" opf:role="aut">HEC Montréal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;HEC Montréal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:50:04+00:00" name="calibre:timestamp"/>
        <meta content="Méthodes de travail efficaces" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
