<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">086848f3-ebaa-4b1f-b514-b7fe91d86cbe</dc:identifier>
        <dc:title>Atelier Etudes Efficaces</dc:title>
        <dc:creator opf:file-as="Utilisateur" opf:role="aut">Utilisateur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Utilisateur&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:33:28.030751+00:00" name="calibre:timestamp"/>
        <meta content="Atelier Etudes Efficaces" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
