<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba9441c3-fb43-4287-abc1-86a0086027fe</dc:identifier>
        <dc:title>Cisco SPA3102 Voice Gateway with Router Quick Start Guide</dc:title>
        <dc:creator opf:file-as="CISCO" opf:role="aut">CISCO</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;CISCO&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-31T10:42:11+00:00" name="calibre:timestamp"/>
        <meta content="Cisco SPA3102 Voice Gateway with Router Quick Start Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
