<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c91272ca-7b53-4047-982d-d7bd8a140b72</dc:identifier>
        <dc:title>Literate Programming : A practioner's view</dc:title>
        <dc:creator opf:file-as="Childs, B." opf:role="aut">B. Childs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;B. Childs&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1992-01-01T07:47:30+00:00" name="calibre:timestamp"/>
        <meta content="Literate Programming : A practioner's view" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
