<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cde47827-acb1-415a-9090-c212202648ef</dc:identifier>
        <dc:title>Lecture à l'écran : défins du lecteur branché</dc:title>
        <dc:creator opf:file-as="Brouillard, M.-A." opf:role="aut">M.-A. Brouillard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;M.-A. Brouillard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2010-10-14T06:56:07+00:00" name="calibre:timestamp"/>
        <meta content="Lecture à l'écran : défins du lecteur branché" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
