<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e25326b-2472-4875-a251-235f56a16e17</dc:identifier>
        <dc:title>Printing common words</dc:title>
        <dc:creator opf:file-as="Hanson, D." opf:role="aut">D. Hanson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1987-07-14T22:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>literate programming</dc:subject>
        <meta content="{&quot;D. Hanson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:54:56+00:00" name="calibre:timestamp"/>
        <meta content="Printing common words" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
