<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20c3b2c0-7127-4f18-866c-e6c42ea899c6</dc:identifier>
        <dc:title>TugBoat 7</dc:title>
        <dc:creator opf:file-as="1986, 2" opf:role="aut">2 1986</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;2 1986&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:38:27.433645+00:00" name="calibre:timestamp"/>
        <meta content="TugBoat 7" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
