<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22b1e63a-be00-47e2-9018-6039ba7d16f9</dc:identifier>
        <dc:title>Prise de notes et procédés de condensation en Francais L2 par des étudints anglais, espagnols et japonais</dc:title>
        <dc:creator opf:file-as="al., A. Piolat et" opf:role="aut">A. Piolat et al.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-10T16:00:31+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;A. Piolat et al.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:50:16+00:00" name="calibre:timestamp"/>
        <meta content="Prise de notes et procédés de condensation en Francais L2 par des étudints anglais, espagnols et japonais" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
