<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b0c9eb2-c7dc-493e-bb80-731fcfb7983e</dc:identifier>
        <dc:title>Man-Computer Symbiosis</dc:title>
        <dc:creator opf:file-as="Local, Thierry Compte" opf:role="aut">Thierry Compte Local</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-27T13:38:41+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Thierry Compte Local&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:40:35.699274+00:00" name="calibre:timestamp"/>
        <meta content="Man-Computer Symbiosis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
