<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12f0ca1d-0112-4d21-b11b-b17f094f611a</dc:identifier>
        <dc:title>Man-Computer Symbiosis as a way of human cognitive Enhancement</dc:title>
        <dc:creator opf:file-as="Žáčková, E." opf:role="aut">E. Žáčková</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <meta content="{&quot;E. Žáčková&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2011-01-01T07:48:50+00:00" name="calibre:timestamp"/>
        <meta content="Man-Computer Symbiosis as a way of human cognitive Enhancement" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
