<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21c80d63-bdba-434e-a34e-11949b87ad0f</dc:identifier>
        <dc:title>Fiche Méthodologique n°2</dc:title>
        <dc:creator opf:file-as="Delord, Robert" opf:role="aut">Robert Delord</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-20T12:43:56+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Robert Delord&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:43:29.712314+00:00" name="calibre:timestamp"/>
        <meta content="Fiche Méthodologique n°2" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
