<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c027a89f-a280-4757-8809-ed88e6085bcb</dc:identifier>
        <dc:title>damitru-notebook and baconism</dc:title>
        <dc:creator opf:file-as="Claudia" opf:role="aut">Claudia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Claudia&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:33:37.742789+00:00" name="calibre:timestamp"/>
        <meta content="damitru-notebook and baconism" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
