<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8687f31c-127d-4049-a97f-a82c02890700</dc:identifier>
        <dc:title>What Orwel didnt know</dc:title>
        <dc:creator opf:file-as="Szanto, A." opf:role="aut">A. Szanto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-28T22:48:47+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;A. Szanto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:53:26+00:00" name="calibre:timestamp"/>
        <meta content="What Orwel didnt know" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
