<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4e12165-eb7c-4a54-abd6-ffb043342108</dc:identifier>
        <dc:title>Écrire-pour-apprendre</dc:title>
        <dc:creator opf:file-as="centraleuser" opf:role="aut">centraleuser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;centraleuser&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:40:45.921498+00:00" name="calibre:timestamp"/>
        <meta content="Écrire-pour-apprendre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
