<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13c77db8-e48b-42bd-8343-7e19b39657f3</dc:identifier>
        <dc:title>Org and R via Babel Example</dc:title>
        <dc:creator opf:file-as="Adams, R." opf:role="aut">R. Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;R. Adams&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2007-08-27T06:48:55+00:00" name="calibre:timestamp"/>
        <meta content="Org and R via Babel Example" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
