<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">011bb62d-bdc5-478b-abf4-e7ac33f17e72</dc:identifier>
        <dc:title>madsen-information explosion through the ages</dc:title>
        <dc:creator opf:file-as="MADSEN, MARK" opf:role="aut">MARK MADSEN</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;MARK MADSEN&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:30:29.482627+00:00" name="calibre:timestamp"/>
        <meta content="madsen-information explosion through the ages" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
