<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d692e0f1-a66e-433d-8adf-af7b4092265c</dc:identifier>
        <dc:title>SPA_Admn.book</dc:title>
        <dc:creator opf:file-as="william" opf:role="aut">william</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-09T08:32:29+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;william&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:34:43.350749+00:00" name="calibre:timestamp"/>
        <meta content="SPA_Admn.book" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
