<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cad6122-813a-47b5-a1f9-b257839fb581</dc:identifier>
        <dc:title>Faire société commune dans une société diverse</dc:title>
        <dc:creator opf:file-as="Ahmed Boubeker, Olivier Noë" opf:role="aut">Ahmed Boubeker ; Olivier Noë</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Société</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Ahmed Boubeker ; Olivier Noë&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-11-05T07:58:12+00:00" name="calibre:timestamp"/>
        <meta content="Faire société commune dans une société diverse" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
