<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da225b7a-b634-4d67-acff-3f13dbc76a55</dc:identifier>
        <dc:title>Vers une politique française de l'égalité</dc:title>
        <dc:creator opf:file-as="DHUME, Fabrice" opf:role="aut">Fabrice DHUME</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Société</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Fabrice DHUME&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-11-01T07:58:08+00:00" name="calibre:timestamp"/>
        <meta content="Vers une politique française de l'égalité" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
