<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ccfa56f-39b8-4b72-84c1-a9f6f8f6b936</dc:identifier>
        <dc:title>Strategies for getting the most out of a Non-Fiction reading</dc:title>
        <dc:creator opf:file-as="Edwards, P. N." opf:role="aut">P. N. Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;P. N. Edwards&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2005-01-01T07:47:10+00:00" name="calibre:timestamp"/>
        <meta content="Strategies for getting the most out of a Non-Fiction reading" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
