<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28c7a8f2-0aee-40de-bde9-7d7c6bc6b72f</dc:identifier>
        <dc:title>Learning Technical Writing Using The Engeering Method : A Handbook for Groups</dc:title>
        <dc:creator opf:file-as="Ramsey, N." opf:role="aut">N. Ramsey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;N. Ramsey&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-08-01T06:49:17+00:00" name="calibre:timestamp"/>
        <meta content="Learning Technical Writing Using The Engeering Method : A Handbook for Groups" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
