<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36a42737-1f1f-4373-a6b8-748e351a34b0</dc:identifier>
        <dc:title>Sécuriser les parcours des ressortissants étrangers en France</dc:title>
        <dc:creator opf:file-as="ARGATPY" opf:role="aut">ARGATPY</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-13T09:56:20+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;ARGATPY&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:51:55+00:00" name="calibre:timestamp"/>
        <meta content="Sécuriser les parcours des ressortissants étrangers en France" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
