<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0b32bda-5b41-42ae-8514-14902e3d4ae2</dc:identifier>
        <dc:title>Reading Computer Program : Introductor's Guide and Exercices</dc:title>
        <dc:creator opf:file-as="L.E Deimel, J.F. Navede" opf:role="aut">L.E Deimel, J.F. Navede</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;L.E Deimel, J.F. Navede&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:52:18+00:00" name="calibre:timestamp"/>
        <meta content="Reading Computer Program : Introductor's Guide and Exercices" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
