<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93031af9-72e1-41aa-a151-e7bf45e4ab28</dc:identifier>
        <dc:title>Introduction to Cybernetics</dc:title>
        <dc:creator opf:file-as="Ashby, W.R." opf:role="aut">W.R. Ashby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1956-12-31T23:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>histoire</dc:subject>
        <dc:subject>IHM</dc:subject>
        <meta content="{&quot;W.R. Ashby&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:55:46+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Cybernetics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
