<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4757271e-47a7-432b-8fa6-c9c88c61800b</dc:identifier>
        <dc:title>Rapport - rédaction - RSA-PPE - versionDEF</dc:title>
        <dc:creator opf:file-as="svanackere" opf:role="aut">svanackere</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-12T07:54:05+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;svanackere&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:30:04.472982+00:00" name="calibre:timestamp"/>
        <meta content="Rapport - rédaction - RSA-PPE - versionDEF" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
