<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19c001a7-32b7-4683-ab00-e57780d5e1fb</dc:identifier>
        <dc:title>As We May Think (article Life)</dc:title>
        <dc:creator opf:file-as="Bush, V." opf:role="aut">V. Bush</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-02T20:25:32+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>histoire</dc:subject>
        <dc:subject>hypertexte</dc:subject>
        <meta content="{&quot;V. Bush&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1945-07-01T07:49:59+00:00" name="calibre:timestamp"/>
        <meta content="As We May Think (article Life)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
