<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ddfbcbc-b20e-4112-8a8f-136fa2ffd0d5</dc:identifier>
        <dc:title>On teaching how to design Programms</dc:title>
        <dc:creator opf:file-as="Ramsey, N." opf:role="aut">N. Ramsey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;N. Ramsey&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-01T07:51:33+00:00" name="calibre:timestamp"/>
        <meta content="On teaching how to design Programms" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
