<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c73e992-7f73-4bcd-b9bb-545fb1f56833</dc:identifier>
        <dc:title>La prise de note : Écriture de l'urgence</dc:title>
        <dc:creator opf:file-as="Piolat, A." opf:role="aut">A. Piolat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-20T08:11:01+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;A. Piolat&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:51:00+00:00" name="calibre:timestamp"/>
        <meta content="prise de note : Écriture de l'urgence, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
