<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a73ae09-641a-4410-8935-77c839ffe777</dc:identifier>
        <dc:title>RFC 5322 - Internet Message Format</dc:title>
        <dc:creator opf:file-as="IETF" opf:role="aut">IETF</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-29T20:08:25+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>fr</dc:language>
        <meta content="{&quot;IETF&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-31T10:42:01+00:00" name="calibre:timestamp"/>
        <meta content="RFC 5322 - Internet Message Format" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
