<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65713471-741c-4754-9f2c-60c23f7e2527</dc:identifier>
        <dc:title>Fiche Rome - K1601 - Gestion de l'information et de la documentation</dc:title>
        <dc:creator opf:file-as="Emploi, Pôle" opf:role="aut">Pôle Emploi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>ROME</dc:subject>
        <meta content="{&quot;Pôle Emploi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:41:37.557771+00:00" name="calibre:timestamp"/>
        <meta content="Fiche Rome - K1601 - Gestion de l'information et de la documentation" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
