<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">593f2bf7-54dc-4f38-8120-381ac1bba87d</dc:identifier>
        <dc:title>Man-Computer Symbiosis</dc:title>
        <dc:creator opf:file-as="Licklider, J. C. R." opf:role="aut">J. C. R. Licklider</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1960-02-26T23:00:00+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <meta content="{&quot;J. C. R. Licklider&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-02-27T13:48:31.009934+00:00" name="calibre:timestamp"/>
        <meta content="Man-Computer Symbiosis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
