<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f52b1f25-cff5-4ea5-8f64-14dfeb6d0388</dc:identifier>
        <dc:title>Computer Lib / Dream Machine</dc:title>
        <dc:creator opf:file-as="Nelson, Ted" opf:role="aut">Ted Nelson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>computing</dc:subject>
        <dc:subject>personal computer</dc:subject>
        <dc:subject>xanadu</dc:subject>
        <dc:subject>hypertext</dc:subject>
        <dc:subject>counterculture</dc:subject>
        <meta content="{&quot;Ted Nelson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:40:14.451310+00:00" name="calibre:timestamp"/>
        <meta content="Computer Lib / Dream Machine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
