<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffee0110-35fe-40eb-94d9-17176e3f3760</dc:identifier>
        <dc:title>Microsoft PowerPoint - nwatson_bush_aswemaythink_slides [Compatibility Mode]</dc:title>
        <dc:creator opf:file-as="gte593z" opf:role="aut">gte593z</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-03T16:47:38+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;gte593z&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:31:08.606828+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft PowerPoint - nwatson_bush_aswemaythink_slides [Compatibility Mode]" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
