<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f6a5e68-3076-4274-849c-0bca291e410e</dc:identifier>
        <dc:title>E. Žáčková: Man-computer symbiosis...</dc:title>
        <dc:creator opf:file-as="Michal" opf:role="aut">Michal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Masaryk University Journal of Law and Technology</dc:subject>
        <meta content="{&quot;Michal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:30:58.743615+00:00" name="calibre:timestamp"/>
        <meta content="E. Žáčková: Man-computer symbiosis..." name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
