<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fa61645-338f-4631-a078-a875ccd56408</dc:identifier>
        <dc:title>Understanding-Computer-Programming-Litteracy</dc:title>
        <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Inconnu(e)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-02T22:15:12+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Inconnu(e)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:30:15.700296+00:00" name="calibre:timestamp"/>
        <meta content="Understanding-Computer-Programming-Litteracy" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
