<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa61dbf5-d26e-44ad-9a30-c684ac254583</dc:identifier>
        <dc:title>Semantics, Modelling, and the Problem of Representation of Meaning</dc:title>
        <dc:creator opf:file-as="()" opf:role="aut">Gal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-03T01:49:24+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Gal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:52:28+00:00" name="calibre:timestamp"/>
        <meta content="()" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
