<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c4ab00e-e93b-4ca9-9adb-af2b520539cb</dc:identifier>
        <dc:title>Microsoft Word - data_sheet_c78-502105.docpdf</dc:title>
        <dc:creator opf:file-as="ctsadmin-p.gen" opf:role="aut">ctsadmin-p.gen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;ctsadmin-p.gen&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:24:47.964720+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - data_sheet_c78-502105.docpdf" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
