<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c273ba6c-0368-4707-b545-5cba35720d6e</dc:identifier>
        <dc:title>Linksys ATA Administrator Guide</dc:title>
        <dc:creator opf:file-as="Linksys, Cisco" opf:role="aut">Linksys, Cisco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-09T08:32:29+00:00</dc:date>
        <dc:publisher>CISCO</dc:publisher>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Linksys, Cisco&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2007-01-01T10:44:04+00:00" name="calibre:timestamp"/>
        <meta content="Linksys ATA Administrator Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
