<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9663e2b1-fee0-420c-a4dd-db3082b0f2aa</dc:identifier>
        <dc:title>Running Laptops in the Classroom : is it wirth the hassless ?</dc:title>
        <dc:creator opf:file-as="Yamamoto, K." opf:role="aut">K. Yamamoto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-25T21:00:53+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;K. Yamamoto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2007-12-15T13:30:32.935000+00:00" name="calibre:timestamp"/>
        <meta content="Running Laptops in the Classroom : is it wirth the hassless ?" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
