<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5040b1d-392a-45ef-9fd9-2be51e61d6ae</dc:identifier>
        <dc:title>Art of Computer Programming Knuth vol v2</dc:title>
        <dc:creator opf:file-as="Knuth, D. E." opf:role="aut">D. E. Knuth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>math</dc:subject>
        <dc:subject>algorithmique</dc:subject>
        <meta content="{&quot;D. E. Knuth&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-31T10:38:46+00:00" name="calibre:timestamp"/>
        <meta content="Art of Computer Programming Knuth vol v2" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
