<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9975a741-7d4f-4002-84f7-8395e9a4ddba</dc:identifier>
        <dc:title>Microsoft Word - Piolat _5_.doc</dc:title>
        <dc:creator opf:file-as="Administrateur" opf:role="aut">Administrateur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-20T08:11:01+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Administrateur&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:34:03.556053+00:00" name="calibre:timestamp"/>
        <meta content="Microsoft Word - Piolat _5_.doc" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
