<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a56f22a-2bf0-4f7a-b850-cc4e3c87cbd0</dc:identifier>
        <dc:title>50 Years after "As we may think" Symposium</dc:title>
        <dc:creator opf:file-as="al., R. Simpson et" opf:role="aut">R. Simpson et al.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>histoire</dc:subject>
        <meta content="{&quot;R. Simpson et al.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1996-03-01T07:49:55+00:00" name="calibre:timestamp"/>
        <meta content="50 Years after &quot;As we may think&quot; Symposium" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
