<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ab49902-51c1-4f09-91f3-777527439f64</dc:identifier>
        <dc:title>Rapport : Réforme des dispositifs de soutien aux revenus d'activité modestes</dc:title>
        <dc:creator opf:file-as="Sigure, Ch." opf:role="aut">Ch. Sigure</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-12T07:54:05+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Ch. Sigure&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-07-01T06:47:18+00:00" name="calibre:timestamp"/>
        <meta content="Rapport : Réforme des dispositifs de soutien aux revenus d'activité modestes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
