<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d083344e-67ee-424b-a7b6-25e768747f40</dc:identifier>
        <dc:title>Augmenting Human Intellect : A conceptual Framework</dc:title>
        <dc:creator opf:file-as="Englebart, D." opf:role="aut">D. Englebart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>Augmentation</dc:subject>
        <dc:subject>histoire</dc:subject>
        <meta content="{&quot;D. Englebart&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1962-10-01T07:54:20+00:00" name="calibre:timestamp"/>
        <meta content="Augmenting Human Intellect : A conceptual Framework" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
