<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">111da993-c235-4ada-b689-6ff4e176aa7f</dc:identifier>
        <dc:title>The Art of Computer Programming, Volume 3, 1st edition</dc:title>
        <dc:creator opf:file-as="Knuth, D. E." opf:role="aut">D. E. Knuth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;D. E. Knuth&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-31T10:38:53+00:00" name="calibre:timestamp"/>
        <meta content="The Art of Computer Programming, Volume 3, 1st edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
