<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2a102d6-8e90-4372-82fb-37ff97c9b518</dc:identifier>
        <dc:title>Hamlet's tables and the technologies of Writing in Renaissance England</dc:title>
        <dc:creator opf:file-as="---" opf:role="aut">---</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>histoire</dc:subject>
        <dc:subject>Prise de notes</dc:subject>
        <meta content="{&quot;---&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:55:20+00:00" name="calibre:timestamp"/>
        <meta content="Hamlet's tables and the technologies of Writing in Renaissance England" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
