<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c98eb50c-9acd-42ec-9ef1-86434b626bc1</dc:identifier>
        <dc:title>Active Documents with Org Mode</dc:title>
        <dc:creator opf:file-as="Eric Schulte, Dan Davison" opf:role="aut">Eric Schulte, Dan Davison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-25T12:02:17+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Eric Schulte, Dan Davison&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:49:31+00:00" name="calibre:timestamp"/>
        <meta content="Active Documents with Org Mode" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
