<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0e92575-3d79-459a-86bb-52160077a7ff</dc:identifier>
        <dc:title>HOW TO READ A BOOK</dc:title>
        <dc:creator opf:file-as="Xavier, Silvio Andre" opf:role="aut">Silvio Andre Xavier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Silvio Andre Xavier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:37:34.797211+00:00" name="calibre:timestamp"/>
        <meta content="HOW TO READ A BOOK" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
