<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73ab30e4-1ddf-48a3-9275-69ce6775f9b4</dc:identifier>
        <dc:title>Linux : Shell / Traitement des données</dc:title>
        <dc:creator opf:file-as="Richer, J. M." opf:role="aut">J. M. Richer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;J. M. Richer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2007-01-01T07:53:45+00:00" name="calibre:timestamp"/>
        <meta content="Linux : Shell / Traitement des données" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
