<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be68b950-0fb4-4dc5-8de9-ba8d1e0388df</dc:identifier>
        <dc:title>Understanding Computer Programming as a Litteracy</dc:title>
        <dc:creator opf:file-as="Vee, A." opf:role="aut">A. Vee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>literate programming</dc:subject>
        <meta content="{&quot;A. Vee&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:53:18+00:00" name="calibre:timestamp"/>
        <meta content="Understanding Computer Programming as a Litteracy" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
