<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a456583f-bb35-4586-88e2-0f902a47e76a</dc:identifier>
        <dc:title>Proceedings Template - WORD</dc:title>
        <dc:creator opf:file-as="Services, End User Computing" opf:role="aut">End User Computing Services</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-19T17:32:45+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;End User Computing Services&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:33:53.896581+00:00" name="calibre:timestamp"/>
        <meta content="Proceedings Template - WORD" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
