<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a36dfbe7-e652-45f6-96c3-ff843838991a</dc:identifier>
        <dc:title>Mesure de l’effort cognitif : Pourquoi est-il opportun de comparer la prise de notes, la lecture, la rédaction et l’apprentiss</dc:title>
        <dc:creator opf:file-as="UGAP" opf:role="aut">UGAP</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;UGAP&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:43:54.703381+00:00" name="calibre:timestamp"/>
        <meta content="Mesure de l’effort cognitif : Pourquoi est-il opportun de comparer la prise de notes, la lecture, la rédaction et l’apprentiss" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
