<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ae5792-7e56-406c-b9cd-b403c23cecb7</dc:identifier>
        <dc:title>Teaching CS/1 Courses in a Literate Maner</dc:title>
        <dc:creator opf:file-as="Childs, B." opf:role="aut">B. Childs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;B. Childs&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1995-01-01T07:47:26+00:00" name="calibre:timestamp"/>
        <meta content="Teaching CS/1 Courses in a Literate Maner" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
