<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ee3258b-4fd1-4e61-876e-49724497c0f1</dc:identifier>
        <dc:title>Tutorial Literate Programming</dc:title>
        <dc:creator opf:file-as="Guravage, M. A." opf:role="aut">M. A. Guravage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-31T23:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>literate programming</dc:subject>
        <meta content="{&quot;M. A. Guravage&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2000-01-01T07:49:22+00:00" name="calibre:timestamp"/>
        <meta content="Tutorial Literate Programming" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
