<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c9e12d1-955d-4c1e-9302-cc73ec01c20f</dc:identifier>
        <dc:title>Strunk &amp; White Elements Sty.doc</dc:title>
        <dc:creator opf:file-as="mackay" opf:role="aut">mackay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;mackay&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:43:26.081534+00:00" name="calibre:timestamp"/>
        <meta content="Strunk &amp; White Elements Sty.doc" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
