<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">97</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66885ecc-22f1-4ee6-ac20-dcc85537fd19</dc:identifier>
        <dc:title>Du papyrus à l'hypertexte</dc:title>
        <dc:creator opf:file-as="Vandendorpe, Christian" opf:role="aut">Christian Vandendorpe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-06T13:11:21+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Christian Vandendorpe&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:54:24+00:00" name="calibre:timestamp"/>
        <meta content="Du papyrus à l'hypertexte" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
