<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">295a9a88-b9ce-4b4b-99e5-c54f9d50e73a</dc:identifier>
        <dc:title>Opening the Early Modern ToolBox: The Digital Interleaf and Digital Commonplace Book</dc:title>
        <dc:creator opf:file-as="Local, Thierry Compte" opf:role="aut">Scott Schofield, Janette Weber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-14T10:39:11+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>Notes</dc:subject>
        <meta content="{&quot;Scott Schofield, Janette Weber&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Scholarly and Research Communication" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2015-01-28T07:56:51+00:00" name="calibre:timestamp"/>
        <meta content="Opening the Early Modern ToolBox:? The Digital Interleaf and Digital Commonplace Book | Schofield | Scholarly and Research Communication" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
