<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ed83215-77f3-4e0d-99c8-0282bc0cc318</dc:identifier>
        <dc:title>A case for contemporary literate programming</dc:title>
        <dc:creator opf:file-as="V. Pieterse, D. G. Kourie, A? Boake" opf:role="aut">V. Pieterse, D. G. Kourie, A? Boake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;V. Pieterse, D. G. Kourie, A? Boake&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2004-01-01T07:47:22+00:00" name="calibre:timestamp"/>
        <meta content="A case for contemporary literate programming" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
