<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">86</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">355741f6-fb1d-460a-8f30-75f6db0cb5a7</dc:identifier>
        <dc:title>Too Much To Know (Extraits)</dc:title>
        <dc:creator opf:file-as="Blair, A." opf:role="aut">A. Blair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Prise de notes</dc:subject>
        <dc:subject>histoire</dc:subject>
        <meta content="{&quot;A. Blair&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:53:38+00:00" name="calibre:timestamp"/>
        <meta content="Too Much To Know (Extraits)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
