<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d5c3fbf-f1e1-4349-a245-0a6797d63050</dc:identifier>
        <dc:title>The literate programming paradigm</dc:title>
        <dc:creator opf:file-as="Cordes, D." opf:role="aut">D. Cordes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;D. Cordes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1991-01-01T07:47:35+00:00" name="calibre:timestamp"/>
        <meta content="The literate programming paradigm" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
