<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2fd3111-e613-4a43-a059-a6e3283ee2d8</dc:identifier>
        <dc:title>A Multi-Language Computing Environment for Literate Programming and Reproducible Research</dc:title>
        <dc:creator opf:file-as="Eric Schulte, Dan Davison, Thomas Dye, Carsten Dominik" opf:role="aut">Eric Schulte, Dan Davison, Thomas Dye, Carsten Dominik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Journal of Statistical Software</dc:subject>
        <dc:subject>literate programming</dc:subject>
        <dc:subject>reproducible research</dc:subject>
        <dc:subject>compendium</dc:subject>
        <dc:subject>WEB</dc:subject>
        <dc:subject>Emacs</dc:subject>
        <meta content="{&quot;Eric Schulte, Dan Davison, Thomas Dye, Carsten Dominik&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-06T13:39:23.242525+00:00" name="calibre:timestamp"/>
        <meta content="A Multi-Language Computing Environment for Literate Programming and Reproducible Research" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
