<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f82041ae-8609-49e5-87b7-3e92fa7ef4d6</dc:identifier>
        <dc:title>Article -- Literate programming as a tool for scientist</dc:title>
        <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Inconnu(e)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;Inconnu(e)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:48:26.141127+00:00" name="calibre:timestamp"/>
        <meta content="Article -- Literate programming as a tool for scientist" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
