<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e156fa0-6278-4797-ac6d-4d9a57d7d0d6</dc:identifier>
        <dc:title>How to Give a Good Talk?</dc:title>
        <dc:creator opf:file-as="Legout, Arnaud" opf:role="aut">Arnaud Legout</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>Computer Science</dc:subject>
        <meta content="{&quot;Arnaud Legout&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:55:27.870524+00:00" name="calibre:timestamp"/>
        <meta content="How to Give a Good Talk?" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
