<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3802215f-f63c-426d-acb0-42bdd30f97e8</dc:identifier>
        <dc:title>Computer Lib / Dream Machine</dc:title>
        <dc:creator opf:file-as="Nelson, Ted" opf:role="aut">Ted Nelson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>histoire</dc:subject>
        <dc:subject>hypertexte</dc:subject>
        <meta content="{&quot;Ted Nelson&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:56:39+00:00" name="calibre:timestamp"/>
        <meta content="Computer Lib / Dream Machine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
