<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62ebf5c9-80f7-4bdb-8d17-c3e07a25f442</dc:identifier>
        <dc:title>Politics and the English Language</dc:title>
        <dc:creator opf:file-as="Orwell, G." opf:role="aut">G. Orwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fr</dc:language>
        <meta content="{&quot;G. Orwell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="1968-01-01T07:51:15+00:00" name="calibre:timestamp"/>
        <meta content="Politics and the English Language" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
