<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d55d64e-67e3-4da7-ab92-0277c893f737</dc:identifier>
        <dc:title>As We May Think (Résumé)</dc:title>
        <dc:creator opf:file-as="---" opf:role="aut">---</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-03T16:47:38+00:00</dc:date>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>histoire</dc:subject>
        <dc:subject>hypertexte</dc:subject>
        <meta content="{&quot;---&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-01-28T07:55:01+00:00" name="calibre:timestamp"/>
        <meta content="As We May Think (Résumé)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
