<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63d5364d-b3b1-40a7-8f91-a872e3475b4e</dc:identifier>
        <dc:title>Douglas Engelbart, inventeur et visionnaire</dc:title>
        <dc:creator opf:file-as="---" opf:role="aut">Jonathan Aceituno ; Nicolas Roussel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-23T05:41:02+00:00</dc:date>
        <dc:description>()</dc:description>
        <dc:language>fr</dc:language>
        <dc:subject>IHM</dc:subject>
        <dc:subject>Augmentation</dc:subject>
        <meta content="{&quot;Jonathan Aceituno ; Nicolas Roussel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-01-01T07:50:26+00:00" name="calibre:timestamp"/>
        <meta content="Douglas Engelbart, inventeur et visionnaire" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
